@import '../../assets/scss/mixin.scss';

.item {
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
  border: 1px solid var(--detail-color);
  padding: 14px 20px;
  max-width: 700px;
  border-radius: 6px;
}

.mobile {
  display: flex;
  gap: 20px;
  align-items: center;
}
.tools {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 50px;
  right: 20px;
}

.block {
  gap: 10px;
  display: flex;
  align-items: center;
}

.btn {
  background-color: transparent;
  outline: none;
  border: none;
}
.remove {
  color: var(--red-color) !important;
}
.price,
.title,
.quantity {
  font-size: 22px;
  color: var(--detail-color);
  font-weight: 600;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  text-overflow: ellipsis;
}

.icon {
  color: var(--detail-color);
  cursor: pointer;
}

.img {
  width: 100px;
  height: 100px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@include xl {
  .item {
    gap: 10px;
  }
  .title,
  .quantity {
    font-size: 20px;
    max-width: 100px;
  }
  .tools {
    gap: 30px;
  }
}
@include lg {
  .item {
    gap: 30px;
  }
  .tools {
    gap: 50px;
  }
}

@include md {
  .item {
    width: 100%;
    padding: 12px 14px;
    gap: 5px;
  }
  .tools {
    gap: 20px;
  }
  .title {
    max-width: 80px;
  }
}
@include sm {
  .title {
    display: none;
  }

  .item {
    gap: 15px;
  }
  .mobile {
    flex-direction: column;
  }
  .tools {
    position: static;
  }
  .remove {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
