.login {
  width: 100vw;
  height: 100vh;
  background: url('../../../../public/image/bg-auth.jpg') center center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
}

.loginForm {
  border-radius: 6px;
}

.title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #1e1e1e;
}
.content {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.descr {
  font-size: 18px;
  font-weight: 500;
  color: #1e1e1e;
  a {
    color: white;
    font-weight: 800;
    margin-left: 10px;
    background-color: #3392ff;
    padding: 6px 20px;
    border-radius: 6px;
  }
}
.btn {
  border: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: #3392ff;
  width: 100%;
  height: 50px;
  cursor: pointer;
}
.textBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.text {
  font-size: 26px;
  font-weight: 600;
  color: #1e1e1e;
  text-align: center;
}
.textSm {
  font-size: 20px;
  font-weight: 500;
  color: #1e1e1e;
  text-align: center;
}
