.item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 40px;
  border: 1px solid var(--detail-color);
  padding: 14px 20px;
  width: 700px;
}

.tools {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 50px;
  right: 20px;
}

.block {
  gap: 10px;
  display: flex;
  align-items: center;
}

.price {
  font-size: 22px;
  font-weight: 500;
  color: var(--detail-color);
}

.btn {
  background-color: transparent;
  outline: none;
  border: none;
}

.title,
.quantity {
  font-size: 22px;
  color: var(--detail-color);
  font-weight: 600;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  text-overflow: ellipsis;
}

.icon {
  color: var(--detail-color);
  cursor: pointer;
}

.img {
  width: 100px;
  height: 100px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
