.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: var(--main-color);
  padding: 20px 15px;
  transition: background-color 0.5s ease-in-out;
  z-index: 999;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme {
  background-color: transparent;
  border: none;
  color: var(--detail-color);
  cursor: pointer;
  outline: none;
}
.text {
  display: flex;
  align-items: center;
  gap: 8px;
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
  }
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--detail-color);
  font-size: 18px;
  font-weight: 600;
  svg {
    path {
      fill: var(--detail-color);
    }
  }
}

.right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.user {
  display: flex;
  align-items: center;
  gap: 30px;
}
.userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.userIcon {
  border-radius: 50%;
  background-color: #3392ff;
  padding: 7px;
  color: white;
}

.logout {
  background-color: #3392ff;
  width: 200px;
  height: 48px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: white;
  border-right: 1px solid white;
  padding-right: 10px;
  max-width: 90px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
