.home {
  background: url('../../../public/image/bg-main.jpg') center center/cover no-repeat;
  height: 100vh;
  padding-top: 240px;
  i {
    font-size: 16px;
    font-weight: 400;
    margin: 14px 0 80px;
    display: inline-block;
  }
  &__block {
    max-width: 500px;
    margin-left: 50px;
  }

  &__title {
    position: relative;
    font-size: 54px;
    font-weight: 600;
    color: #1b1a1a;
    &::before {
      content: '';
      position: absolute;
      bottom: -190px;
      left: -20px;
      width: 1px;
      height: 340px;
      background-color: #1b1a1a;
    }
    &::after {
      content: '';
      position: absolute;
      top: -40px;
      left: -60px;
      width: 340px;
      height: 1px;
      background-color: #1b1a1a;
    }
  }
}

.products {
  margin: 100px 0;
  min-height: 100vh;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px;
  }
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
