body[data-theme='dark'] {
  --bg-color: #2a2f36;
  --detail-color: #e5e5e6;
  --main-color: #1b1a1a;
  --shadow-color: rgba(92, 170, 233, 0.6);
}

body[data-theme='light'] {
  --bg-color: #f5f5f5;
  --detail-color: #1b1a1a;
  --main-color: #d3cbc5;
  --shadow-color: rgba(14, 99, 168, 0.4);
}

:root {
  --radius: 6px;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #1b1a1a;
}

.title__h2 {
  position: relative;
  font-size: 38px;
  font-weight: 600;
  color: var(--detail-color);
  padding-left: 20px;

  &::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: -0px;
    width: 1px;
    height: 120px;
    background-color: var(--detail-color);
  }

  &::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -30px;
    width: 120px;
    height: 1px;
    background-color: var(--detail-color);
  }
}

.classic {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 200px;
  padding: 0 15px;
  height: 54px;
  border: 1px solid #1b1a1a;
  color: #1b1a1a;
  font-size: 20px;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
  z-index: 5;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: #fff;
    background-color: #1b1a1a;
  }

  &:active {
    transform: scale(1.1);
  }
}
