// @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;900&display=swap');
@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'JetBrains Mono', monospace;
}

body {
  // font-family: 'Roboto Slab', serif;
  overflow-x: hidden;
  background-color: var(--bg-color);
  transition: background-color 0.5s ease-in-out;
}

.container {
  width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}
