.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 270px;
  background-color: #e5e6e6;
  border-radius: 10px;

  &:hover .title {
    font-weight: 800;
    transform: scale(1.25);
  }

  &:hover img {
    transform: scale(1.25);
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: var(--radius);
  }

  .img {
    width: 200px;
    height: 170px;
    margin: 40px 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }
  }

  .banners {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .sale,
  .new {
    padding: 10px 18px;
    background-color: #ff4343;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--radius);
  }

  .new {
    background-color: #3392ff;
  }

  .tools {
    width: 100%;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 10px 10px 20px;
    justify-content: flex-end;
  }

  .circle {
    color: var(--detail-color);
    transition: color 0.3s ease-in-out;
    background-color: #3392ff;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease;
    &:active {
      transform: scale(1.1);
    }
  }

  .icon {
    color: white;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
  }
  .iconBlack {
    color: #1e1e1e;
    cursor: pointer;
  }
  .check {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 120px;
    height: 46px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .title {
    font-weight: 600;
    font-size: 18px;
    color: #1e1e1e;
    margin: 20px 0;
    transition: all 0.3s ease-in-out;
    transform-origin: center;
    text-align: center;
  }

  .block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    font-size: 20px;
    font-weight: 500;
    color: #1e1e1e;
    margin-bottom: 20px;
  }

  .old {
    font-weight: 400;
    font-size: 16px;
    color: #737373;
    text-decoration: line-through;
  }

  .price {
    font-weight: 600;
    font-size: 20px;
    color: #1e1e1e;
  }
}
