.popup {
  position: fixed;
  z-index: 1000;
  background-color: #3392ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease-in-out;
  &.show {
    pointer-events: all;
    opacity: 1;
  }
  &__content {
    padding: 20px 30px;
    transform: scale(0);
    transition: transform 0.4s ease-in-out;
    &.show {
      transform: scale(100%);
    }
  }
  &__close {
    position: absolute;
    right: 14px;
    top: 14px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    z-index: 999;
    line-height: 20px;
  }
  &__title {
    font-size: 26px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__icon {
    color: white;
  }
  &__descr {
    font-size: 18px;
    color: white;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    margin: 20px auto;
    max-width: 320px;
  }
}
