.cart {
  padding-top: 120px;

  &__wrapper {
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    gap: 60px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 700px;
  }
  &__information {
    display: flex;
    flex-direction: column;
    width: 420px;
    border: 1px solid var(--detail-color);
    padding: 30px 24px;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 50px;
    }
    &-title {
      font-size: 26px;
      font-weight: 500;
      text-align: center;
      color: var(--detail-color);
    }
    &-products {
      font-size: 18px;
      font-weight: 500;
      color: var(--detail-color);
    }
  }
  &__checkout {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    &-descr,
    &-price {
      font-size: 20px;
      font-weight: 500;
      color: var(--detail-color);
    }
    &-price {
      font-weight: 400;
    }

    &-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon {
      color: #1b1a1a;
      &.remove {
        color: white;
      }
    }
    &-buy {
      display: flex;
      align-items: center;
      gap: 6px;
      justify-content: center;
      width: 200px;
      height: 54px;
      font-size: 18px;
      font-weight: 500;
      border: 1px solid var(--detail-color);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border-radius: 6px;
      color: #1b1a1a;

      &:hover {
        box-shadow: 4px 4px 8px 0px var(--shadow-color);
      }
      &:active {
        transform: scale(1.1);
      }
    }
    &-remove {
      display: flex;
      align-items: center;
      gap: 6px;
      justify-content: center;
      width: 150px;
      height: 54px;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      background-color: rgb(252, 62, 62);
      color: white;
      cursor: pointer;
    }
  }
}
