@import '../../assets/scss/mixin';
.comments {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
  padding-bottom: 150px;
}
.controller {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  label {
    font-size: 22px;
    font-weight: 600;
    color: var(--detail-color);
    text-align: center;
  }
}
.reviews {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 22px;
  font-weight: 600;
  color: var(--detail-color);
  overflow: scroll;
  max-height: 420px;
  width: 500px;
  border: 1px solid var(--blue-color);
  padding: 16px 14px;
  border-radius: 6px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.textarea {
  outline: none;
  border: 1px solid var(--detail-color);
  color: var(--detail-color);
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 12px 20px;
  background-color: transparent;
  min-height: 130px;
  max-height: 600px;
  border-radius: 6px;
  resize: none;
  &::placeholder {
    color: var(--detail-color);
  }
}

.send {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--blue-color);
  border: none;
  font-size: 22px;
  font-weight: 500;
  border-radius: 6px;
  letter-spacing: 1px;
  cursor: pointer;
}
.error {
  color: red;
  font-size: 15px;
  font-weight: 500;
}

@include xl {
  .comments {
    margin-top: 40px;
  }
}
@include lg {
  .comments {
    flex-direction: column;
  }
  .controller {
    width: 100%;
  }
  .reviews {
    width: 100%;
    max-width: unset;
  }
}
