.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: var(--main-color);
  padding: 26px 15px;
  z-index: 999;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-size: 16px;
  font-weight: 400;
  color: var(--detail-color);
}
.link {
  color: var(--detail-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon {
  color: var(--detail-color);
  cursor: pointer;
}
